# CalendarCountdown.Solution

./: CalendarCountdown.Solution.csproj  CalendarCountdown.Solution.sln  Program.cs  notes.md
CalendarCountdown.Solution/: CalendarCountdown.Solution.csproj  Program.cs  appsettings.Development.json
CalendarCountdown.Solution/Pages/: Event.cshtml  Event.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
CalendarCountdown.Solution/Pages/Shared/: _Layout.cshtml
CalendarCountdown.Solution/Properties/: launchSettings.json
CalendarCountdown.Solution/Services/: GoogleCalendarService.cs  ICalendarService.cs
CalendarCountdown.Tests/: CalendarCountdown.Tests.csproj  LocationReferenceProviderTests.cs
Entities/: LocationReference.cs
Pages/: Error.cshtml.cs  Event.cshtml  Event.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
Services/: GoogleCalendarService.cs  ICalendarService.cs  LocationReferenceProvider.cs
