<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net11.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>d261f55e-55eb-4e21-bf5b-424c9f8cb8b2</UserSecretsId>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishReadyToRun>true</PublishReadyToRun>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<!--<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>partial</TrimMode>-->
	</PropertyGroup>

	<Target Name="CopySecretsToPublishDirectory" AfterTargets="Publish">
		<PropertyGroup>
			<SecretsFile>$([System.Environment]::GetFolderPath(SpecialFolder.ApplicationData))\Microsoft\UserSecrets\$(UserSecretsId)\secrets.json</SecretsFile>
		</PropertyGroup>

		<Copy SourceFiles="$(SecretsFile)" DestinationFiles="$(PublishDir)appsettings.Secrets.json" Condition="Exists('$(SecretsFile)')" />
	</Target>

	<ItemGroup>
		<PackageReference Include="Google.Apis.Auth" Version="1.75.0" />
		<PackageReference Include="Google.Apis.Calendar.v3" Version="1.74.0.4154" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.8" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.35.0" />
	</ItemGroup>


	<ItemGroup>
		<InternalsVisibleTo Include="CalendarCountdown.Tests" />
	</ItemGroup>
</Project>
